{
  "scripts": {
    "css:unused-rules": "stylelint-find-rules",
    "css:compression-savings": "css-size ./site/static/postcss/index.pcss",
    "css:supported-browsers": "browserslist",
    "css:supported-features": "autoprefixer --info"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "autoprefixer": "^8.3.0",
    "browser-sync": "^2.24.1",
    "clean-entry-webpack-plugin": "^0.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "css-size": "4.0.0-rc.4",
    "cssnano": "^3.10.0",
    "cssnano-preset-default": "^4.0.0-rc.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "fancy-log": "^1.3.2",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-util": "^3.0.8",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^2.1.4",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-find-rules": "^1.1.1",
    "stylelint-no-unsupported-browser-features": "^3.0.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-manifest-plugin": "^2.0.1"
  },
  "engines": {
    "node": ">=8.x"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE"
}
